EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDnR0y7ukPyku5A2OQp5ZGf2D-Du4CpHnA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=guineapal-e7047.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=guineapal-e7047
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=guineapal-e7047.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99766949693
EXPO_PUBLIC_FIREBASE_APP_ID=1:99766949693:web:a9438065226519a8f4d754